# Configures the Logitech trackball mouse
# Currently scrolling doesn't work in Ubuntu 20.10

# http://manpages.ubuntu.com/manpages/bionic/man4/libinput.4.html
# https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse
# https://help.ubuntu.com/community/Logitech_Marblemouse_USB

Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "MiddleEmulation" "on"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "8"
EndSection
